- name: Playbook d'installation de node_exporter
  hosts:   
    sonar
    gitprod
  become: true
  vars:
    node_exporter_version: 1.5.0

  tasks:
    - name: Téléchargement de l'archive Node_Exporter
      unarchive:
        src: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz
        dest: /opt/
        remote_src: yes
    
    - name: Creation de l'utilisateur node_exporter
      user:
        name: node_exporter
        shell: /bin/false
        system: yes

    - name: Copie du binaire dans le dossier /usr/local/bin
      copy:
        remote_src: yes
        src: /opt/node_exporter-{{node_exporter_version}}.linux-amd64/node_exporter
        dest: /usr/local/bin  
        owner: root
        group: root
        mode: 0755

    - name: Création du service Node_exporter.service
      copy: 
        src: ./node_exporter.service
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: 0644

    - name: Demarrage du service node_exporter
      service:
        name: node_exporter
        state: restarted
        enabled: yes