- name: "installation reverse_proxy"
  hosts: sonar
  tasks:
    - name: creation dossier projet
      file:
        state: directory
        path: ~/proxy
        
    - name: Copier fichier dockerfile
      copy:
        src: ../files/Dockerfile_proxy
        dest: ~/proxy/Dockerfile
    - name: Copier et extract fichiers application
      copy:
        src: ../files/default.conf_proxy
        dest: ~/proxy/default.conf
    - name: clear cache
      docker_prune:
        builder_cache: true

    - name: Build image
      docker_image:
        name: reverse_proxy
        build:
          path: ~/proxy/
          nocache: true
        source: build

    - name: Run application Docker container
      docker_container:
        name: reverse_proxy
        image: reverse_proxy
        state: started
        ports:
          - "80:80"
